<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose your character</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jersey+10&family=Rubik+Iso&family=Rubik+Puddles&display=swap');
        body{
            background-image: url(images/choose-bg.png);
            background-size: 100vw 100vh;
            background-repeat: no-repeat;
        }
        .choose{
            margin-top: 60px;
            text-align: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-family: "Jersey 10", sans-serif;
            font-size: 30px;
            color: #ffffff;
            text-shadow: 5px 5px 5px #DB8ADF;
        }

        .character{
            background-image: url(images/self-removebg.png);
            margin-top: -50px;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            width: 100%;
            height: 400px;
            animation: 
                move-y 1s steps(2) infinite ;
        }

        @keyframes move-y {
            from { background-position-y: 0vh; }
            to { background-position-y: 1vh; }
        }

        #name{
            margin-top: 15px;
            background-color: #fbceeb;
            font-size: 40px;
        }
    
        .choose a{
            margin-top: -10px;
            font-size: 40px;
            text-decoration: none;
            color: #ffffff;
            text-shadow: 5px 5px 5px #DB8ADF;
        }
    </style>
</head>
<body>
    <section class="choose">
        <h1>SELECT CHARACTER</h1>
        <div class="character"></div>
        <h1 id="name">[ Weini ]</h1>
        <a href="index.html"> PLAY > > ></a>
    </section>
</body>
</html>